<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>450</x><y>510</y><w>210</w><h>120</h></coordinates><panel_attributes>CuerpoSolido
--
-Imagen: string
-Direccion: string
-Posicion: string
-Velocidad: decimal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>710</y><w>210</w><h>160</h></coordinates><panel_attributes>Satelite
--
+Aumentar()
+Disminuir()
+Girar(string posicion)
+Apagar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>Panel
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Brujula
--
+TratarDatos(): string direccion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>Instrumento
--
+TratarDatos() &lt;&lt;abstract&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>Velocimetro
--
+TratarDatos(): decimal velocidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>460</y><w>210</w><h>190</h></coordinates><panel_attributes>GPS
--
+TratarDatos(): string imagen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n..m</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>330</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>150</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;80;190;80;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>330</y><w>180</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;230;160;230</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>620</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>420</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n..m</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>