<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>290</x><y>350</y><w>210</w><h>140</h></coordinates><panel_attributes>Profesor
--
-Nombre: string
-PrimerApellido: string
-SegundoApellido: string
-FechaNaciemient: DateTime
-Total: int static
--
+Profesor() -&gt; Total++</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>360</y><w>210</w><h>110</h></coordinates><panel_attributes>Asignatura
--
-IdAsignatura: int
-Nombre
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>320</y><w>210</w><h>160</h></coordinates><panel_attributes>Alumnos
--
-IdAlumno: int
-Nombre: string
-PrimerApellido: string
-SegundoApellido: string
-FechaNacimiento: DateTime
-Total: int static
--
+Alumnos() -&gt; Total++
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>400</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Agregacion
m1=1
m2=1..n</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>570</y><w>210</w><h>90</h></coordinates><panel_attributes>AlumnoAsignaturas
--
-Nota: decimal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>470</y><w>300</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Composicion
m1=n..m
m2=n..m</panel_attributes><additional_attributes>260;10;260;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>460</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Composicion
m1=n..m
m2=n..m</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>720</y><w>210</w><h>110</h></coordinates><panel_attributes>AlumnoCiclo
--
-Grado: string
-Curso: tinyint
-Modalidad: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>720</y><w>210</w><h>110</h></coordinates><panel_attributes>AlumnoFP
--
-NombreMadre: string
-NombrePadre: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>120</y><w>210</w><h>100</h></coordinates><panel_attributes>Curso
--
-idCurso: int
-Nombre:string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>210</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Agregacion
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>650</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>650</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>200</y><w>280</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Agregacion
m1=n..m
m2=n..m</panel_attributes><additional_attributes>260;20;10;20;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>200</y><w>310</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Agregacion
m1=1
m2=n..m</panel_attributes><additional_attributes>10;20;270;20;270;120</additional_attributes></element></diagram>