<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejercicio3.Triangle">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAABAAABAAAQAAAAAAAAAEQAAQAA=</HashCode>
      <FileName>Ejercicio3_Apartado5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio3.Rectangle">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAEBAAAAAAAAAAAAAEUEAAAA=</HashCode>
      <FileName>Ejercicio3_Apartado4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio3.Circle">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAEQiAAAA=</HashCode>
      <FileName>Ejercicio3_Apartado3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio3.Formas">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAACAAAAAgQAAAAA=</HashCode>
      <FileName>Ejercicio3_Apartado2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>