<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejercicio2.Queue">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAIgAAAgAAAAAAAAAAAAgCAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Ejercicio2_Apartado4.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
      <Field Name="work2" />
      <Field Name="work" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ejercicio2.Product">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEEEAAAAQAAAAAAAAAAAAABAAABAA=</HashCode>
      <FileName>Ejercicio2_Apartado3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio2.Order">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAEAAAAEQAAAAABAAAAAAAAAAIAAAIAAAQA=</HashCode>
      <FileName>Ejercicio2_Apartado2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ejercicio2.Node">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAIAAAA=</HashCode>
      <FileName>Ejercicio2_Apartado5.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
      <Field Name="next" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>