<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="expendedora.Expendedora">
    <Position X="1.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAQCAAAAAAQgBIAAAERALQAAAAkAACAAIAIAA=</HashCode>
      <FileName>Expendedora.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="monedas" />
      <Property Name="Productos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="expendedora.Moneda">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABEAAAAgAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moneda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="expendedora.Producto">
    <Position X="5.5" Y="1" Width="1.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEAAAAgAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>